# LearnAndroid

./: build.gradle  settings.gradle
CommonUI/: build.gradle
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/java/com/android/common/base/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt
CommonUI/src/main/java/com/android/common/ui/: WebViewActivity.kt
CommonUI/src/main/java/com/android/common/util/: Constants.kt
CommonUI/src/main/res/layout/: activity_webview.xml
CommonUI/src/main/res/values/: colors.xml
CommonUI/src/main/res/values-night/: themes.xml
WanAndroid/: build.gradle
WanAndroid/src/androidTest/java/com/kt/android/: ExampleInstrumentedTest.kt
WanAndroid/src/main/: AndroidManifest.xml
WanAndroid/src/main/java/com/kt/android/adapter/: HomeAdapter.java
WanAndroid/src/main/java/com/kt/android/bean/: BannerData.java  BaseResponse.java  HomeData.java  HomeDataList.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  PieData.java  User.java  VideoChannelBean.java  VideoDetailBean.java
WanAndroid/src/main/java/com/kt/android/net/: ApiService.kt
WanAndroid/src/main/java/com/kt/android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
WanAndroid/src/main/java/com/kt/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
WanAndroid/src/main/java/com/kt/android/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
WanAndroid/src/main/java/com/kt/android/util/: Constants.kt  FunUtils.kt  GlideImageLoader.java  SpacesItemDecoration.kt
WanAndroid/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fragment_slide.xml  home_banner.xml  home_list_item.xml
WanAndroid/src/main/res/values/: strings.xml
WanAndroid/src/test/java/com/kt/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/kt/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kt/android/: MainActivity.kt
app/src/main/java/cn/kt/android/adapter/: HomeAdapter.java
app/src/main/java/cn/kt/android/bean/: BannerData.java  BaseResponse.java  HomeData.java  HomeDataList.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetail.java  NewsImagesBean.java  PieData.java  User.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/cn/kt/android/net/: ApiService.kt
app/src/main/res/drawable/: btn_back.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  home_list_item.xml  layout_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/kt/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interview/: Android基础面试题.md  面试.md
(+15 files in other folders)
